{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["dom", "esnext"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitAny": true,
    "allowJs": true,
    "baseUrl": "src",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "public", ".cache"]
}
